# MONGO URI
MONGO_URI="mongodb+srv://buichibao1601:buichibao1601@cluster0.8hxsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#CLERK WEBHOOK
CLERK_WEBHOOK_SECRET="whsec_EPeXIsvZ+CLtOtxeKbhMOh8VwPDA7l0Q"

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#PORT
PORT=3000

#URL CLIENT
CLIENT_URL=http://localhost:5713